<!DOCTYPE html>
<html>
	<head>
		<title>Netizen.com</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				background-color: #ffffff;}
			header {
				height: 50px;
				background-color: #0063EF;
				}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav {
				border: 2px solid #000000;
				clear: both;
				color: #ffffff;
				background-color: #5016da;
				height: 30px;
				width: 800px;
				}

				footer {
				clear: both;
				color: #ffffff;
				background-color: #a486e9;
				height: 30px;
				}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 660px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;
				margin-left: 5px;
				margin-right: 10px;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 300px;
				height: 230px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color:blue;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;
				
				}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: black;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}

				.topnav input[type=text] {
				float: right;
				border: none;
				margin-right: 20px;
				font-size: 17px;
				margin-top: 5px;
				padding:0px 0px 5px 5px;
				}
				.topnav a.active {
				background-color: none;
				color: white;
				}
				.btn_login{
					background: none;
					color: white;
					float: right;
					border: 1px solid white;
					border-radius: 5px;
					margin-top: 5px;
					margin-right: 10px;
					padding: 5px 15px;
					
				}
				.btn_login:hover{
  					 background: rgba(2, 23, 141, 0.692);
 				}
			.berita{
				background: #0063EF;	
			}
			.tambah_berita{
				margin-top: 15px;
				margin-left: 25px;
				float: right;
				margin-right: 10px;
			}	
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				
				<div class="topnav">
					<a class="active">Netizen.com</a>
					<button type="submit" name="login" class="btn_login">Login</button>
					<input type="text" placeholder="Search..">
				</div>
			</header>
			<br>
			<center>
				
				<nav>
					<ul>
						<li><a href="">Netz News</a></li>|
						<li><a href="">Netz Hot</a></li>|
						<li><a href="">Netz Sport</a></li>|
						<li><a href="">Netz food</a></li>|
						<li><a href="">Netz politik</a></li>|
						<li><a href="">Netz dunia</a></li>|
					</ul>
				</nav>
			</center>
			<section class="courses">
				<button type="submit" name="login" class="tambah_berita">Tambah Berita</button>
				<article>
					
					<figure>
						
						<img src="images/cofid.jpg"  />
						<figcaption>Info Terbaru Tentang Virus Corona</figcaption>
					</figure>
					<hgroup>
						<h2>Virus Corona Mulai Menyebar Di Berbagai Wiayah</h2>
						<h3>COVID-19</h3>
					</hgroup>
					<p>Ilmuwan dari Universitas Teknologi dan Desain Singapura (SUTD) memprediksi wabah Covid-19 di Indonesia sedang memasuki masa puncak dan akan berakhir pada Juni 2020. Prediksi yang dibuat oleh Laboratorium Inovasi Berbasis Data (DDI SUTD) itu ditampilkan di situs resminya dengan judul "Kapan Covid-19 Berakhir?". Dipaparkan dalam situs tersebut, Indonesia sedang berada di periode puncak Covid-19 sejak tanggal 19 April 2020. Sementara itu, pandemi di Tanah Air diprediksi 97 persen berakhir pada 4 Juni 2020 dan 99 persen berakhir pada 20 Juni 2020.
						<a href="#">Baca Slengkapnya</a>
				</article>    
				<article>
					<figure>
						<img src="images/hindaricorona.jpg"  />
						<figcaption>Cara Menghindari Covid-19</figcaption>
					</figure>
					<hgroup>
						<h2>Cara Menghindari Virus Corona</h2>
						<h3>Tips Sehat</h3>
					</hgroup>
					<p>Pandemi Covid-19 membuat berbagai negara di belahan dunia mengalami kepanikan. Bagaimana tidak, hingga saat ini belum ada vaksin ataupun obat yang terbukti efektif dalam mengobati penyakit tersebut.
						Bahkan penyakit Covid-19 telah menginfeksi lebih dari satu juta orang di seluruh dunia. Badan Kesehatan Dunia (WHO) serta Pusat Pengendalian dan Pencegahan Penyakit (CDC) pun 
						mengeluarkan imbauan mengenai hal yang harus dilakukan dalam mencegah corona jenis baru ini. Apa saja itu? 
						<a href="#">Baca Slengkapnya</a>
				</article>    
			</section>
			<aside>
				<section class="berita-populer">
					<div class="berita">
						<h2>Berita Populer</h2>
					</div>
					<a href="">Data Corona RI Di Buka</a>
					<a href="">Alasan Mahasiswa Malas Kuliah</a>
					<a href="">Dampak COIVID-19 Banyak Pengangguran </a>
					<a href="">Mahasiswa Butuh Kuota</a>
				</section>
			</aside>
			<footer>
				&copy; Netijen.com
			</footer>
		</div>
	</body>
</html>