<!DOCTYPE html>
<html>
	<head>
		<title>Netizen.com</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;
        }
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				background-color: #ffffff;}
			header {
				height: 50px;
				background-color: #0063EF;
				}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;
        }

				footer {
				clear: both;
				color: #ffffff;
				background-color: #a486e9;
				height: 30px;
				}

			h1, h2, h3 {
				font-weight: normal;
        }
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;
				}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}

			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}

				.topnav a.active {
				background-color: none;
				color: white;
				}
				
      .login {
    margin: 80px auto;
    background-image: linear-gradient(#00A4FF,#0063EF);
    padding: 30px 20px;
    width: 350px;
    border-radius: 15px;
 }
 .login h2 {
   text-align: center;
   color: white;
   font-size: 30px;
   font-family: sans-serif;
   letter-spacing: 3px;
   padding-top: 0;
   margin-top: -20px;
 }
 .box-login {
   display: flex;
   justify-content:space-between;
   margin: 10px;
   border-bottom: 2px solid white;
   padding: 8px 0;
 }
 .box-login i {
   font-size: 23px;
   color: white;
   padding: 5px 0;
 }
 .box-login input {
   width: 85%;
   padding: 5px 0;
   background: none;
   border: none;
   outline: none;
   color: white;
   font-size: 18px;
 }
 .box-login input::placeholder {
   color: white;
 }
 .btn-login
 .box-login input:hover{
   background: rgba(10, 10, 10,s 0.5);
 }
 .btn-login {
   margin-left: 10px;
   margin-bottom: 20px;
   background: none;
   border: 1px solid white;
   width: 92.5%;
   padding: 10px;
   color: white;
   font-size: 18px;
   letter-spacing: 3px;
   cursor: pointer;
   }
 .btn-login:hover{
   background: rgba(12, 30, 15, 0.5);
 }
 .bottom {
   margin-left: 10px;
   margin-right: 10px;
   display: flex;
   justify-content: space-between;
 }
 .bottom a {
   color: white;
   font-size: 15px;
   text-decoration: none;
 }
 .bottom a:hover {
 text-decoration: underline;
 }
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				
				<div class="topnav">
					<a class="active">Netizen.com</a>
				</div>
			</header>
			<div class="login">
        <h2>Login Form</h2>
        <div class="box-login">
          <i class="fas fa-envelope-open-text"></i>
          <input type="text" placeholder="Email">
        </div>
        <div class="box-login">
          <i class="fas fa-lock"></i>
          <input type="text" placeholder="Password">
        </div>
        <button type="submit" name="login" class="btn-login">Login</button>
        <div class="bottom">
          <a href="#">Register</a>
        </div>
    </div>
			<footer>
				&copy; Netizen.com
			</footer>
		</div>
	</body>
</html>